{
  "name": "wechatbot-webhook",
  "version": "v2.3.0",
  "slug": "wechatbot-webhook",
  "description": "一个支持消息收发的微信 webhook 机器人",
  "url": "https://github.com/dscao/hassio-addons/blob/main/wechatbot-webhook",
  "image": "dscao/{arch}-addon-wechatbot-webhook",
  "arch": ["amd64","aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,  
  "webui": "http://[HOST]:[PORT:3001]/login?token=login_api_token",
  "ports": {
    "3001/tcp": "3001"
  },
  "options": {
    "login_api_token": "abcdefg123"
  },
  "schema": {
    "recvd_msg_api": "url?",
    "login_api_token": "str?"
  }
}
